<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gmk19.linked_lists2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Number"
            android:inputType="number|numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/inputIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Index"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/removeIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addFrontButtonClicked"
            android:text="Add Front"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addEndButtonClicked"
            android:text="Add End" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeFrontButtonClicked"
            android:text="Remove Front" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeEndButtonClicked"
            android:text="Remove End" />

        <Button
            android:id="@+id/removeIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeAtIndexButtonClicked"
            android:text="Remove Index" />

        <Button
            android:id="@+id/addIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Index" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linkedListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
